# development-tools

./: README.md  pom.xml
src/main/java/info/magnolia/development/: DevelopmentToolsModule.java
src/main/java/info/magnolia/development/rest/services/v1/: RegistryEndpoint.java  RepositoryEndpoint.java
src/main/resources/development-tools/restEndpoints/: registry.yaml  repository.yaml
